<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>MACALLAN</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	 <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="block1 clearfix">
				<div class="block1-img" style="background-image: url('img/photo1.jpg');"></div>
				<div class="block1-rhombus"></div>
				<div class="block1-desc">
					<h2>кто</h2>
					<p>Дизайнер. Основатель бренда Arsenicum</p>
				</div>
			</div>
			<div class="block2 clearfix">
				<div class="block2-img" style="background-image: url('img/photo2.jpg');"></div>
				<div class="block2-rhombus"></div>
				<div class="block2-desc">
					<h2>где</h2>
					<p>История Дмитрия Логинова началась в родном Красноярске.</p>
				</div>
			</div>
			<div class="block3 clearfix">
				<div class="block3-img" style="background-image: url('img/photo3.jpg');"></div>
				<div class="block3-rhombus"></div>
				<div class="block3-desc">
					<h2>как</h2>
					<p>Шить научила мама, а дальше уже сам: конкурс молодых дизайнеров, победа, переезд в Москву, работа стилистом в L’Officiel и редактором в журнале «Ом».</p>
				</div>
			</div>
			<div class="info-author">
				<p>Свой собственный лейбл Arsenicum Дмитрий  основал в 2004 году, проработав арт-директором в различных мужских компаниях, где годами оттачивал свой фирменный лаконичный стиль и крой. Дебютная мужская коллекция Arsenicum была признана модными критиками прорывом сезона. В 2008 он открыл собственное ателье по пошиву одежды, начал сотрудничать с ключевыми розничными магазинами и шоурумами, где также экспериментировал с женской одеждой и аксессуарами. Но все-таки основной специализацией ателье остается пошив мужского костюма.
					Имел опыт работы в театре, шил наряды для антрепризы «Фигаро» Кирилла Серебренникова. Шил костюмы как для героев российского кино (например, “Духлесс”), так и для  актеров, неизменно появлющихся в элегантном смокинге  “от Логинова” на красных дорожках мировых кинофестивалей.</p>
				<p>Пять лет подряд Логинов номинировался и побеждал в 2007 году в номинации «Дизайнер года» по версии GQ. В промежутках награждался титулами и статуэтками других авторитетных медиа: канала WorldFashionTV (2008), журнала Time Out (2010) и сайта Look At Me.ru (2011).
					Помимо профессиональной практики, Дима уделяет время и образовательной теории, будучи лектором известной Британской школы дизайна в Москве и проводя стажировки юным дарованиям в своей студии.
					Считается, что любое шоу или съемка Логинова — провокация и нелегкая задача, которую хочется решить. В костюме Arsenicum можно</p>
			</div>
		</div>
	</div>

	
<link href="css/libs.min.css" rel="stylesheet" property=stylesheet type="text/css" >
<link href="css/main.css" rel="stylesheet" property=stylesheet type="text/css" >
</body>
</html>

